<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>
    <header>
        <center>
            <h1>Dados do Contato </h1>
        </center>
    </header>
    <div>
        <center>
            <form method="get" action="">
                Nome:
                <input type="number" placeholder="Nome" /><br />
                e-mail:
                <input type="number" placeholder="e-mail" name="e-mail" /><br />
                Telefone:
                <input type="number" placeholder="tel" name="tel" /><br />
                Mensagem:
                <input type="number" placeholder="mens" name="mens" /><br />
                <input type="submit" value="enviar" />
            </form>
        </center>
    </div>
    <footer>

        <hr>

        <center>
            <a href="https://gitlab.com/Jussaro">Gitlab</a>
            <a href="principal.html">Pagina Principal</a>
            <a href="principal.html">Rede social</a>
            <a href="contato-Jussaro.html">Pagina Contato</a>
        </center>
    </footer>
    </footer>
</body>
</html>