<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="description" content="Perfil 0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil 0</title>
</head>
<body>
    <header>
        <figure>
            <center><img src="perfil-foto.jpg"></center>
        </figure>
    <hr>
    </header>
    <main>
        <br>
        <hr>
        <h4>Nome</h4>
        <form>
            <input type="text" name="nome">
        </form>
        <h4>Email</h4>
        <form>
            <input type="text" name="nome">
        </form>
        <h4>Telefone</h4>
        <form>
            <input type="text" name="nome">
        </form>
        <h4>Escreva uma mensagem</h4>
        <form>
            <input type="text" name="nome">
            
        </form>
        <button><h3>Enviar</h3></button>
        <hr>
        <footer>

        <br>
        <center><h3><stronger>Som ambiente</stronger></h3></center>
        <center><audio controls src="Ambiente.mp3"></center>
        <center><a href="perfil-0.html"><button><h3>Retornar</h3></button></a></center>
        </footer>

</body>
</html>