<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-1.jpg" type="image/x-icon">
    <title>Contato Individual - Gabriel Soares</title>
</head>
<body>
    <header>
        <center>
            <h1>Página de Contato - Gabriel Soares</h1>
            <p><small>Quer fazer contato? Está no lugar certo 🗣</small></p>
        </center>
    </header>
    <main>
        <center>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_mhmZZzOB6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Quer outra música? Ok!</p>
                <audio src="Contrast - Anno Domini Beats.mp3" controls></audio>
            </div>
            <br>
        </center>
        <hr>
        <br>
        <center>
            <form action="" method="post">
                <div>
                    <label for="nome">Nome : </label>
                    <input type="text" required="required" placeholder="Digite seu nome" name="nome">
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" required="required" placeholder="joao123@email.com" name="email">
                </div>
                <div>
                    <label for="telefone">Celular:</label>
                    <input type="text" required="required" placeholder="(21) 123456789" name="telefone">
                </div>
                <div>
                    <br><label for="mensagem">Mensagem:</label><br>
                    <textarea name="mensagem" placeholder="Digite aqui sua mensagem!" required="required" cols="30" rows="5"></textarea><br>
                    <button><a href="mailto:joao123@email.com" target="_blank">Enviar</a></button>
                </div>
            </form>
        </center>
    </main>
</body>
<br>
<hr>
    <footer>
        <center>
            <p>
                <a href="https://gitlab.com/Gabriel-Soares">Gitlab</a> -
                <a href="principal.html">Redes Sociais</a> -
                <a href="perfil-1.html">Página do Membro</a> -
                <a href="principal.html">Página Principal</a>
            </p>
        </center>
    </footer>
</html>