<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-1.jpg" type="image/x-icon">
    <title>Perfil 1 - Gabriel Soares</title>
</head>
<body>
    <header>
        <!-- Tenho conhecimento que não devo usar a tag center, usei apenas pois não é permitido usar CSS -->
        <center>
            <h1>Página Individual - Gabriel Soares</h1>
            <p><small>Nessa página, falarei um pouco sobre mim 🤠</small></p>
        </center>
    </header>
    <hr>
    <main>
        <center>
            <!-- Imagem responsiva -->
            <picture>
                <source media="(max-width: 650px)" srcset="img-1-p.png" type="image/png">
                <img src="img-1-m.jpg" alt="Aqui devia aparecer uma imagem com os ícones da Ordem Jedi, SpaceX, GPU, e um livro">
                <p><small><abbr title="Hello There!">Ordem Jedi</abbr>, <abbr title="Uma empresa que levará os humanos para Marte em breve">SpaceX</abbr>, <abbr title="Graphics Processing Units, traduzindo, placa de vídeo.">GPU</abbr> e um Livro representam meus gostos</small></p>
            </picture>
        </center>
        <center>
            <!-- Seção de descrição pessoal -->
            <section>
                <!-- Adicionei a tag fieldset apenas por estética, mas sei que ela é mais utilizada em formulários :) -->
                <fieldset>
                    <h3>Quem sou eu?</h2>
                    <p>Meu nome é Gabriel Soares de Souza Desmarais, moro em Icaraí - Niterói, tenho 19 anos, estou cursando Sistemas de Informação pela <abbr title="Universidade Federal Fluminense">UFF</abbr>, e acabei de concluir o terceiro período.</p>
                    <p>Gosto de ler, estudar, praticar atividades físicas, jogar videogame, fazer customizações, exploração espacial e cuidar de plantas. Sim, gosto de bastante coisa diferente</p>
                    <p>Uma curiosidade é que eu não sabia absolutamente nada de programação até assistir a primeira aula da faculdade, eu cai em <abbr title="Sistemas de Informação">SI</abbr> de paraquedas, e acho que foi sorte, pois acabei gostando muito do curso e meu interesse vem crescendo cada dia mais.</p>
                </fieldset>
            </section>
        </center>

        <!-- Seção das Listas -->
        <section>
            <h3>5 Hobbies </h3>
            <ul type = square>
                <li>Jogar videogame 🕹</li>
                <li>Ler livros 📖</li>
                <li>Assistir futebol ⚽️</li>
                <li>Assistir filmes 📽</li>
                <li>Praticar exercícios 💪🏽</li>
            </ul>
            <h3>Top 5 filmes de <abbr title="Star Wars">SW</abbr></h3>
            <ol start="5" reversed>
                <li>Episódio 2 - O Ataque dos Clones</li>
                <li>Han Solo: Uma História Star Wars</li>
                <li>Episódio 4 - Uma Nova Esperança</li>
                <li>Episódio 1 - A Ameaça Fantasma</li>
                <li>Episódio 3 - A Vingança dos Sith</li>
            </ol>
        </section>
    </main>
</body>
<hr>
<footer>
    <center>
        <!-- Links -->
        <p>
            <a href="https://gitlab.com/Gabriel-Soares">Gitlab</a> -
            <a href="principal.html">Redes Sociais</a> -
            <a href="contato-gabriel.html">Página de Contato</a> -
            <a href="principal.html">Página Principal</a>
        </p>
    </center>
</footer>
</html>