<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acupuntura Facial</title>
</head>

<body>
    <header>
        <center>
            <h2>Foto Acupuntura Facial</h2>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPTLXp7vyG8ZnjT4sEhOIY3GiAsoktBXCW9A&usqp=CAU"
                    alt="Acupuntura Facial">
                <figcaption>Imagem Acupuntura</figcaption>
            </figure>
        </center>
    </header>
    <main>
        <hr>
        <center>
            <h2>Meu perfil</h2>
            <p> Meu nome é Jussaro, atualmente estou estudando na Universidade Federal Fluminense, fazendo o </p>
            <p> curso de Tecnologia em Sistema da Computação. Estou aproveitando para fazer cursos, workshops </p>
            <p> fazendo também inscrições em empresas de Tecnologia. No momento estou em uma seleção do processo </p>
            <p> da {IN} Junior, estou revivendo alguns conceitos e aprendendo muitas coisas novas. O curso é intensivo
            </p>
            <p> e estou animado para uma eventual participação na empressa. Gosto de escutar músicas, assistir filmes de
                ação,</p>
            <p> praticar atividades físicas e esta presente com meu amigos fazendo atividades diversas e com minha </p>
            <p> família também. Sou uma pessoa participativa, alegre e que gosta das coisa boas que a vida oferece.</p>

            <hr>
            <audio src="Contrast - Anno Domini Beats.mp3" controls> </audio>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/b84Q-6PebsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </center>
    </main>
    <hr>
    <footer>
        <ul>
            <h2>hobbies</h2>
            <li>Fazer Yoga</li>
            <li>Correr</li>
            <li>Programar</li>
            <li>Andar de bicicleta</li>
            <li>Estudar</li>
        </ul>
        <hr>
        <ol>
            <h2>Atividade do Cotidiano</h2>
            <li>Música: Dua Lipa</li>
            <li>Filme: ação</li>
            <li>Jogo: Buraco</li>
            <li>memes: piadas</li>
            <li>Acupuntura</li>
        </ol>
        <hr>
        <center>
            <a href="https://gitlab.com/Jussaro">Gitlab</a>
            <a href="principal.html">Pagina Principal</a>
            <a href="principal.html">Rede social</a>
            <a href="contato-Jussaro.html">Pagina Contato</a>
        </center>
    </footer>
</body>
</html>