<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="description" content="Perfil 0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil 0</title>
</head>
<body>
    <header>
        <center><h1>Página de Perfil</h1></center>
    <hr>
    </header>
    <main>

        <figure>
            <center><img src="https://i.pinimg.com/564x/02/b7/c1/02b7c15949c7f02cb83e0b899fe41790--leia-star-wars-star-wars-.jpg" alt="Darth Vader Figure"></center>
        </figure>
        <center><h2><strong>Matheus da Rocha Sena </strong></h2></center>
        <br>
        <center><small><p>Olá, sou Matheus,  e sou aluno da Universidade Federal Fluminense no curso de Sistemas de Informação,</p></small></center>
        <center><small><p>mais especificamente no segundo período.Tenho 21 anos e estou no processo seletivo da empresa IN Ju-</p></small></center>
        <center><small><p>nior e aprendendo muito. Já estou sabendo versionar pequenos projetos e estou começando em web agora.</p></small></center>
        <center><small><p>Me considero uma pessoa otimista, gosto de aprender novas habilidades, conhecer pessoas novas e lugares.</p></small></center>
        <center><small><p>Tenho um objetivo de me aprimorar cada vez mais na área de desenvolvimento, não sei ainda com que tipo </p></small></center>
        <center><small><p>de projeto eu quero trabalhar, se é games, dessktop, apps, web, ou até mesmo machine learning, também tem</p></small></center>
        <center><small><p>data science. Bem, eu pretendo descobrir nos meus próximos longos anos de graduação na universidade. </p></small></center>
        <hr>

        <h3>Principais Hobbies:</h3>
        <ul>
            <li>sair comos amigos</li>
            <li>Andar de bicicleta</li>
            <li>Ver filmes de ação</li>
            <li>Ler Game of Thrones</li>
            <li>Ver séries da Netflix</li>


        </ul>
        <br>
        <h3>Top 5 filmes:</h3>
        <ol>
            <li>Star Wars Episódio 3(polêmico)</li>
            <li>Star Wars Episódio 1(mais polêmico ainda)</li>
            <li>Top Gun Maverick</li>
            <li>Lobo de Wall street</li>
            <li>Até o último homem</li>
        </ol>
        <hr>

    </main>
    <footer>
        <br>
        <center><h2>Links do Perfil</h2></center>
        <center><a href="https://gitlab.com/Matheus-R-Sena"><h3>Perfil no GitLab</h3></a></center>
        <center><a href="https://github.com/Matheus-R-Sena"><h3>Perfil no GitHub</h3></a></center>
        <center><a href="https://www.instagram.com/matheus_r_sena/"><h3>Instagram</h3></a></center>
        <center><a href="https://twitter.com/"><h3>Twitter</h3></a></center>
        <center><a href="contato-matheus.html"><h3>Contato</h3></a></center>
        <br>
        <center><a href="principal.html"><button><h3>Retornar para o Principal</h3></button></a></center>
        <br>
        <center><h3><stronger>Som ambiente</stronger></h3></center>
        <center><audio controls src="Ambiente.mp3"></center>
            
    </footer>

</body>
</html>