<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-p.jpg" type="image/x-icon">
    <title>Projeto Perfis</title>
</head>

<body>
    <header>
        <!-- Tenho conhecimento que não devo usar a tag center, usei apenas pois não é permitido usar CSS -->
        <center>
            <h1>Projeto Perfis</h1>
            <p><small>Gabriel Soares - Matheus Sena - Jussaro Panasco</small></p>
        </center>
    </header>
    <main>
        <fieldset>
            <center>
                <h2>Descrição do grupo</h2>
                <p>Somos 3 pessoas diferentes que temos vários pontos em comum, como a paixão por programação,
                    atividades físicas e leitura.</p>
                Primeiramente, temos o Matheus, com 21 anos, morador de Niterói que está no segundo período de Sistemas
                de informação da UFF e disse que um dia irá cruzar e europa toda de bicicleta.<br>
                Também temos o Jussaro, com 59 anos, morador de Nova Friburgo, que está no último período em Tecnologia
                em Sistemas de Computação, e gosta de praticar Yoga.<br>
                E por fim, Gabriel, que tem 19 anos, mora em Niterói, está no terceiro período de Sistemas de Informação
                e tem convicção de que conversar com suas plantas pela manhã as torna saudáveis.</p>
            </center>
        </fieldset>
        <br>
        <fieldset>
                <center>
                    <nav>
                        <a href="perfil-1.html"><img src="gabriel-soares-f.jpg" alt="Foto do Gabriel"></a>
                        <a href="perfil-2.html"><img src="jussaro-panasco-f.jpg" alt="Foto do Jussaro"></a>
                        <a href="perfil-0.html"><img src="matheus-sena-f.jpg" alt="Foto do Matheus"></a>
                    </nav>
            </center>
        </fieldset>
    </main>
</body>
<footer>
    <center>
        <div>
            <br><br>
            <img src="inovar.jpg" alt="Inovar">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sInstitute%20of%20Computing%20-%20UFF!5e0!3m2!1sen!2sbr!4v1658545327817!5m2!1sen!2sbr"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </center>
</footer>

</html>